{
    "name": "Elpida Benchmarking Framework",
    "short_name": "Elpida",
    "theme_color": "#e5e8fd",
    "background_color": "#e5e8fd",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
      {
        "src": "assets/icons/Elpida-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "assets/icons/Elpida-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }
